{
  "name": "leadshook",
  "description": "Create and refine LeadsHook decision trees and landing pages by chatting with Claude - build flows, design nodes, and assemble pages against your own LeadsHook account, or move a funnel over from LeadsHook 2.",
  "author": {
    "name": "LeadsHook"
  },
  "mcpServers": {
    "leadshook": {
      "type": "http",
      "url": "https://mcp.leadshook.app/mcp"
    }
  }
}
